:attr:`~xoa.cf.CFSpecs.coords` [``"level"``]
============================================

.. cfcoord:: level

	.. list-table::

	    * - **name**
	      - ``'level'`` ``'ocean_s_coordinate'`` ``'s_level'`` ``'atmosphere_s_coordinate'`` ``'ocean_s_coordinate_g1'`` ``'sigma'`` ``'ocean_sigma_coordinate'`` ``'sig'`` ``'atmosphere_sigma_coordinate'`` ``'ocean_s_coordinate_g2'`` ``'s'`` ``'model_level'`` ``'sigma_level'`` ``'model_level_number'``
	    * - **standard_name**
	      - ``'ocean_s_coordinate'`` ``'atmosphere_s_coordinate'`` ``'ocean_s_coordinate_g1'`` ``'ocean_sigma_coordinate'`` ``'model_level_number'`` ``'atmosphere_sigma_coordinate'`` ``'ocean_s_coordinate_g2'``
	    * - **long_name**
	      - ``'Sig'`` ``'Model level number'`` ``'Sigma level'``
	    * - **axis**
	      - ``'Z'``
	    * - **units**
	      - 
	    * - **domain**
	      - ``'generic'``
	    * - **search_order**
	      - ``'nsa'``
