:attr:`~xoa.cf.CFSpecs.coords` [``"level"``]
============================================

.. cfcoord:: level

	.. list-table::

	    * - **name**
	      - ``'level'`` ``'sig'`` ``'s'`` ``'s_level'`` ``'sigma_level'`` ``'ocean_s_coordinate_g1'`` ``'ocean_s_coordinate'`` ``'ocean_sigma_coordinate'`` ``'ocean_s_coordinate_g2'`` ``'sigma'`` ``'model_level'`` ``'atmosphere_s_coordinate'`` ``'atmosphere_sigma_coordinate'`` ``'model_level_number'``
	    * - **standard_name**
	      - ``'ocean_s_coordinate_g1'`` ``'ocean_s_coordinate'`` ``'ocean_sigma_coordinate'`` ``'model_level_number'`` ``'atmosphere_sigma_coordinate'`` ``'ocean_s_coordinate_g2'`` ``'atmosphere_s_coordinate'``
	    * - **long_name**
	      - ``'Sigma level'`` ``'Model level number'`` ``'Sig'``
	    * - **axis**
	      - ``'Z'``
	    * - **units**
	      - 
	    * - **domain**
	      - ``'generic'``
	    * - **search_order**
	      - ``'nsa'``
