:attr:`~xoa.cf.CFSpecs.data_vars` [``"cda"``]
=============================================

.. cfdatavar:: cda

	.. list-table::

	    * - **name**
	      - ``'cda'`` ``'cd'`` ``'averaged_drag_momentum_coefficient_in_air'`` ``'drag_momentum_coefficient_in_air'``
	    * - **standard_name**
	      - ``'averaged_drag_momentum_coefficient_in_air'`` ``'drag_momentum_coefficient_in_air'``
	    * - **long_name**
	      - ``'Averaged drag momentum coefficient'`` ``'Drag momentum coefficient'``
	    * - **units**
	      - ``'W s-2'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
