:attr:`~xoa.cf.CFSpecs.data_vars` [``"cea"``]
=============================================

.. cfdatavar:: cea

	.. list-table::

	    * - **name**
	      - ``'cea'`` ``'ce'`` ``'averaged_latent_heat_coefficient_in_air'`` ``'latent_heat_coefficient_in_air'``
	    * - **standard_name**
	      - ``'averaged_latent_heat_coefficient_in_air'`` ``'latent_heat_coefficient_in_air'``
	    * - **long_name**
	      - ``'Averaged latent heat flux coefficient'`` ``'Latent heat flux coefficient'``
	    * - **units**
	      - ``'W s-2'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
