:attr:`~xoa.cf.CFSpecs.data_vars` [``"char"``]
==============================================

.. cfdatavar:: char

	.. list-table::

	    * - **name**
	      - ``'char'`` ``'cha'`` ``'charnock_coefficient_for_surface_roughness_length_for_momentum_in_air'``
	    * - **standard_name**
	      - ``'charnock_coefficient_for_surface_roughness_length_for_momentum_in_air'``
	    * - **long_name**
	      - ``'Charnock coefficient for surface roughness length for momentum in air'``
	    * - **units**
	      - ``()``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
