:attr:`~xoa.cf.CFSpecs.data_vars` [``"dlon"``]
==============================================

.. cfdatavar:: dlon

	.. list-table::

	    * - **standard_name**
	      - ``'cell_x_size'`` ``'cell_x_step'``
	    * - **long_name**
	      - ``'Mesh size along x'``
	    * - **units**
	      - ``'degrees'``
	    * - **name**
	      - ``'dlon'`` ``'cell_x_size'`` ``'cell_x_step'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
