:attr:`~xoa.cf.CFSpecs.data_vars` [``"mssx"``]
==============================================

.. cfdatavar:: mssx

	.. list-table::

	    * - **standard_name**
	      - ``'eastward_mean_square_slope'`` ``'x_mean_square_slope'``
	    * - **long_name**
	      - ``'Eastward mean square slope'``
	    * - **units**
	      - ``'m m-1'``
	    * - **name**
	      - ``'mssx'`` ``'eastward_mean_square_slope'`` ``'x_mean_square_slope'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
