:attr:`~xoa.cf.CFSpecs.data_vars` [``"ped"``]
=============================================

.. cfdatavar:: ped

	.. list-table::

	    * - **standard_name**
	      - ``'potential_energy_deficit'``
	    * - **long_name**
	      - ``'Potential energy deficit'``
	    * - **units**
	      - ``'J m-2'``
	    * - **name**
	      - ``'ped'`` ``'potential_energy_deficit'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
