:attr:`~xoa.cf.CFSpecs.data_vars` [``"sig"``]
=============================================

.. cfdatavar:: sig

	.. list-table::

	    * - **name**
	      - ``'sig'`` ``'s_level'`` ``'sigma'`` ``'s'`` ``'sigma_level'`` ``'ocean_sigma_coordinate'`` ``'ocean_s_coordinate'`` ``'atmosphere_sigma_coordinate'`` ``'atmosphere_s_coordinate'`` ``'ocean_s_coordinate_g1'`` ``'ocean_s_coordinate_g2'``
	    * - **standard_name**
	      - ``'ocean_sigma_coordinate'`` ``'ocean_s_coordinate'`` ``'atmosphere_sigma_coordinate'`` ``'atmosphere_s_coordinate'`` ``'ocean_s_coordinate_g1'`` ``'ocean_s_coordinate_g2'``
	    * - **long_name**
	      - ``'Sigma level'``
	    * - **units**
	      - 
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
