:attr:`~xoa.cf.CFSpecs.data_vars` [``"sss"``]
=============================================

.. cfdatavar:: sss

	.. list-table::

	    * - **standard_name**
	      - ``'sea_surface_salinity'``
	    * - **long_name**
	      - ``'Sea surface salinity'``
	    * - **units**
	      - ``'PSU'``
	    * - **cmap**
	      - ``'cmo.haline'``
	    * - **name**
	      - ``'sss'`` ``'sea_surface_salinity'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
