:attr:`~xoa.cf.CFSpecs.data_vars` [``"tke"``]
=============================================

.. cfdatavar:: tke

	.. list-table::

	    * - **standard_names**
	      - ``'turbulent_kinetic_energy'``
	    * - **long_name**
	      - ``'Turbulent kinetic energy'``
	    * - **units**
	      - ``'m2 s-2'``
	    * - **name**
	      - ``'tke'``
	    * - **standard_name**
	      - 
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
