:attr:`~xoa.cf.CFSpecs.data_vars` [``"topheight"``]
===================================================

.. cfdatavar:: topheight

	.. list-table::

	    * - **standard_name**
	      - ``'maximum_height'`` ``'height_above_geopotential_datum_at_top_of_atmosphere_model'``
	    * - **long_name**
	      - ``'height of the top level'``
	    * - **units**
	      - ``'m'``
	    * - **name**
	      - ``'topheight'`` ``'maximum_height'`` ``'height_above_geopotential_datum_at_top_of_atmosphere_model'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
