:attr:`~xoa.cf.CFSpecs.data_vars` [``"u"``]
===========================================

.. cfdatavar:: u

	.. list-table::

	    * - **name**
	      - ``'u'`` ``'uz'`` ``'u3d'`` ``'sea_water_x_velocity'``
	    * - **standard_name**
	      - ``'sea_water_x_velocity'``
	    * - **long_name**
	      - ``'Sea water velocity along X'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
