:attr:`~xoa.cf.CFSpecs.data_vars` [``"u10m"``]
==============================================

.. cfdatavar:: u10m

	.. list-table::

	    * - **standard_name**
	      - ``'x_wind_at_10m'`` ``'x_wind'`` ``'x_wind_at_u_location'`` ``'x_wind_at_10m_at_u_location'`` ``'eastward_wind'``
	    * - **long_name**
	      - ``'10-m zonal wind speed (westerly)'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **name**
	      - ``'u10m'`` ``'x_wind_at_10m'`` ``'x_wind'`` ``'x_wind_at_u_location'`` ``'x_wind_at_10m_at_u_location'`` ``'eastward_wind'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
