:attr:`~xoa.cf.CFSpecs.data_vars` [``"ubc"``]
=============================================

.. cfdatavar:: ubc

	.. list-table::

	    * - **name**
	      - ``'ubc'`` ``'u'`` ``'baroclinic_sea_water_x_velocity'``
	    * - **standard_name**
	      - ``'baroclinic_sea_water_x_velocity'``
	    * - **long_name**
	      - ``'Sea water baroclinic velocity along X'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
