:attr:`~xoa.cf.CFSpecs.data_vars` [``"ubt"``]
=============================================

.. cfdatavar:: ubt

	.. list-table::

	    * - **name**
	      - ``'ubt'`` ``'u2d'`` ``'u'`` ``'barotropic_sea_water_x_velocity'``
	    * - **standard_name**
	      - ``'barotropic_sea_water_x_velocity'``
	    * - **long_name**
	      - ``'Sea water barotropic velocity along X'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
