:attr:`~xoa.cf.CFSpecs.data_vars` [``"usurf"``]
===============================================

.. cfdatavar:: usurf

	.. list-table::

	    * - **standard_name**
	      - ``'sea_surface_x_velocity'`` ``'eastward_sea_water_velocity'``
	    * - **long_name**
	      - ``'Sea surface velocity along X'`` ``'Eastward surface current'`` ``'Eastward current'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **name**
	      - ``'usurf'`` ``'sea_surface_x_velocity'`` ``'eastward_sea_water_velocity'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
