:attr:`~xoa.cf.CFSpecs.data_vars` [``"utbb"``]
==============================================

.. cfdatavar:: utbb

	.. list-table::

	    * - **standard_name**
	      - ``'x_component_of_bottom_wave_ocean_momentum_flux'`` ``'eastward_wave_to_bottom_boundary_layer_stress'``
	    * - **long_name**
	      - ``'Zonal component of the bottom wave-ocean momentum flux'``
	    * - **units**
	      - ``'m2 s-2'``
	    * - **name**
	      - ``'utbb'`` ``'x_component_of_bottom_wave_ocean_momentum_flux'`` ``'eastward_wave_to_bottom_boundary_layer_stress'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
