:attr:`~xoa.cf.CFSpecs.data_vars` [``"utwo"``]
==============================================

.. cfdatavar:: utwo

	.. list-table::

	    * - **name**
	      - ``'utwo'`` ``'tauox'`` ``'x_component_of_surface_wave_ocean_momentum_flux'`` ``'northward_wave_to_ocean_stress'``
	    * - **standard_name**
	      - ``'x_component_of_surface_wave_ocean_momentum_flux'`` ``'northward_wave_to_ocean_stress'``
	    * - **long_name**
	      - ``'Zonal component of the surface wave-ocean momentum flux'``
	    * - **units**
	      - ``'m2 s-2'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
