:attr:`~xoa.cf.CFSpecs.data_vars` [``"v"``]
===========================================

.. cfdatavar:: v

	.. list-table::

	    * - **name**
	      - ``'v'`` ``'vz'`` ``'v3d'`` ``'sea_water_y_velocity'``
	    * - **standard_name**
	      - ``'sea_water_y_velocity'``
	    * - **long_name**
	      - ``'Sea water velocity along Y'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
