:attr:`~xoa.cf.CFSpecs.data_vars` [``"v10m"``]
==============================================

.. cfdatavar:: v10m

	.. list-table::

	    * - **standard_name**
	      - ``'y_wind_at_10m'`` ``'y_wind'`` ``'y_wind_at_v_location'`` ``'y_wind_at_10m_at_v_location'`` ``'northward_wind'``
	    * - **long_name**
	      - ``'10-m meridional wind speed (northerly)'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **name**
	      - ``'v10m'`` ``'y_wind_at_10m'`` ``'y_wind'`` ``'y_wind_at_v_location'`` ``'y_wind_at_10m_at_v_location'`` ``'northward_wind'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
