:attr:`~xoa.cf.CFSpecs.data_vars` [``"vair"``]
==============================================

.. cfdatavar:: vair

	.. list-table::

	    * - **name**
	      - ``'vair'`` ``'va'`` ``'vwnd'`` ``'northward_wind'`` ``'y_wind'``
	    * - **standard_name**
	      - ``'northward_wind'`` ``'y_wind'``
	    * - **long_name**
	      - ``'Meridional wind speed (northerly)'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
