:attr:`~xoa.cf.CFSpecs.data_vars` [``"vtus"``]
==============================================

.. cfdatavar:: vtus

	.. list-table::

	    * - **standard_name**
	      - ``'northward_stokes_transport'``
	    * - **long_name**
	      - ``'Northward stokes transport'``
	    * - **units**
	      - ``'m2 s-1'``
	    * - **name**
	      - ``'vtus'`` ``'northward_stokes_transport'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
