:attr:`~xoa.cf.CFSpecs.data_vars` [``"vtwo"``]
==============================================

.. cfdatavar:: vtwo

	.. list-table::

	    * - **name**
	      - ``'vtwo'`` ``'tauoy'`` ``'y_component_of_surface_wave_ocean_momentum_flux'`` ``'northward_wave_to_ocean_stress'``
	    * - **standard_name**
	      - ``'y_component_of_surface_wave_ocean_momentum_flux'`` ``'northward_wave_to_ocean_stress'``
	    * - **long_name**
	      - ``'Meridional component of the surface wave-ocean momentum flux'``
	    * - **units**
	      - ``'m2 s-2'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
