:attr:`~xoa.cf.CFSpecs.data_vars` [``"vuss"``]
==============================================

.. cfdatavar:: vuss

	.. list-table::

	    * - **standard_name**
	      - ``'northward_surface_stokes_drift'``
	    * - **long_name**
	      - ``'Northward surface stokes drift'``
	    * - **units**
	      - ``'m s-1'``
	    * - **name**
	      - ``'vuss'`` ``'northward_surface_stokes_drift'``
	    * - **domain**
	      - ``'generic'``
	    * - **cmap**
	      - ``None``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
