:attr:`~xoa.cf.CFSpecs.data_vars` [``"w"``]
===========================================

.. cfdatavar:: w

	.. list-table::

	    * - **name**
	      - ``'w'`` ``'wz'`` ``'w3d'`` ``'sea_water_z_velocity_at_w_location'`` ``'sea_water_z_velocity'``
	    * - **standard_name**
	      - ``'sea_water_z_velocity_at_w_location'`` ``'sea_water_z_velocity'``
	    * - **long_name**
	      - ``'Sea water velocity along Z at W location'``
	    * - **units**
	      - ``'m s-1'``
	    * - **cmap**
	      - ``'cmo.delta:piv0'``
	    * - **domain**
	      - ``'generic'``
	    * - **squeeze**
	      - ``None``
	    * - **search_order**
	      - ``'sn'``
	    * - **select**
	      - ``{}``
